POSTGRES_PASSWORD=sit-down-c0mic
GTFS_FEED=http://developer.trimet.org/schedule/gtfs.zip
DATABASE_URL=postgresql://gtfsdb@localhost:5432/gtfsdb
TRIP_UPDATE_URL=http://developer.trimet.org/ws/V1/TripUpdate
SERVICE_ALERT_URL=http://developer.trimet.org/ws/V1/FeedSpecAlerts
VEHICLE_POSITION_URL=https://developer.trimet.org/ws/gtfs/VehiclePositions
appID="your_appID_goes_here"
